# practika

./: API_Web.sln  Dockerfile  docker-compose.yml
API_Web/: API_Web.csproj  API_Web.http  Program.cs
API_Web/Controllers/: UserController.cs
API_Web/DTO/: UserDTO.cs
API_Web/Mappers/: UserMapper.cs
API_Web/Models/: BaseProjectContext.cs  UserList.cs
API_Web/Properties/: launchSettings.json
